spring.application.name=erp-system
spring.datasource.url=jdbc:postgresql://localhost:5432/erp-system
spring.datasource.username=postgres
spring.datasource.password=Abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
erp_system.app.jwtSecret= LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS1FUlAtU3lzdGVtPVNwcmluZ0Jvb3RAU2VjcmV0LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0=
erp_system.jwtExpirationMs=86400000
